ent-ClothingHandsGlovesArcadiaCombat = аркадианские боевые перчатки
    .desc = Изолированные боевые перчатки производства Arcadia Industries.
ent-ClothingHandsGlovesPilot = перчатки пилота
    .desc = Изолированные перчатки для управления шаттлами.
ent-ClothingHandsGlovesCombatNfsdBrown = боевые перчатки ДСБФ
    .desc = Изолированные боевые перчатки.
ent-ClothingHandsGlovesCombatNfsdCream = боевые перчатки ДСБФ
    .desc = Изолированные боевые перчатки.
ent-ClothingHandsGlovesSr = { ent-ClothingHandsGlovesHop }
    .suffix = Изолированные
    .desc = { ent-ClothingHandsGlovesHop.desc }
ent-ClothingHandsGlovesForensicNF = { ent-ClothingHandsGlovesForensic }
    .suffix = Изолированные
    .desc = { ent-ClothingHandsGlovesForensic.desc }
ent-ClothingHandsGlovesColorBlackSMG = боевые перчатки
    .desc = Обычные черные перчатки, которые не мешают вам жать на курок.
    .suffix = пистолет-пулемёт
ent-ClothingHandsGlovesColorBlackAK = combat gloves
    .suffix = ak
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorBlackChinaLake = combat gloves
    .suffix = china lake
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorBlackPistol = combat gloves
    .suffix = pistol
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorMercPistol = combat gloves
    .suffix = pistol
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorMercRevolvers = combat gloves
    .suffix = double revolvers
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorMercShotgun = combat gloves
    .suffix = shotgun
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorMercMosin = combat gloves
    .suffix = mosin
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorMercRepeater = combat gloves
    .suffix = repeater
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorMercHatchet = combat gloves
    .suffix = hatchet
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorMercMachete = combat gloves
    .suffix = hatchet
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorMercLaserNSaw = combat gloves
    .suffix = laser and saw
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorBlackPython = combat gloves
    .suffix = python
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorBlackShotgun = combat gloves
    .suffix = shotgun
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorBlackSprayNozzle = combat gloves
    .suffix = spray nozzle
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorBlackCrossbow = combat gloves
    .suffix = crossbow
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesColorBlackLaserPistol = combat gloves
    .suffix = laser pistol
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesWeaponWieldedGlaive = wielded weapon
    .suffix = crusher glaive
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesWeaponDrill = wielded weapon
    .suffix = mining drill
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesWeaponWieldedPickaxe = wielded weapon
    .suffix = Pickaxe
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesWeaponPkaFlashlight = wielded weapon
    .suffix = PKA, flashlifght
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesWeaponWieldedPka = wielded weapon
    .suffix = PKA
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesWeaponSawnOffPkaDagger = wielded weapon
    .suffix = sawn-off PKA, crusher dagger
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
ent-ClothingHandsGlovesWeaponSawnOffPkas = wielded weapon
    .suffix = double sawn-off PKAs
    .desc = { ent-ClothingHandsGlovesColorBlackSMG.desc }
