chat-radio-ncwl = Лига
chat-radio-empire = Имперское командование
chat-radio-hunter = Шестая штурмовая группа
chat-radio-shi = Синогара
chat-radio-empireciv = Имперская широкая сеть
chat-radio-syndiesaws = Конструкторы «Вердант»
chat-radio-syndiegorlex = Мародёры «Горлекс»
chat-radio-syndieipm = Биотехнологии «Интердайн»
chat-radio-syndiecyberdawn = Технологии «Сайбердон»
chat-radio-pact = Пакт
chat-radio-authoritat = 43-я боевая группа
chat-radio-clarizian = Кларизийская экспедиция
chat-radio-american = Новоамериканский протекторат
