ent-CrateVendingMachineRestockAstroVendFilled = ящик пополнения AstroVend
    .desc = Содержит два набора пополнения для торгового автомата AstroVend.
ent-CrateVendingMachineRestockAmmoFilled = ящик пополнения Liberation
    .desc = Содержит два набора пополнения для торгового автомата Liberation.
ent-CrateVendingMachineRestockFlatpackVendFilled = ящик пополнения FlatpackVend
    .desc = Содержит два набора пополнения для торгового автомата FlatpackVend.
ent-CrateVendingMachineRestockLessLethalVendFilled = ящик пополнения LessLethalVend
    .desc = Содержит два набора пополнения для торгового автомата LessLethalVend.
ent-CrateVendingMachineRestockNonLethalVendFilled = ящик пополнения NonLethalVend
    .desc = Содержит два набора пополнения для торгового автомата NonLethalVend.
ent-CrateVendingMachineRestockAutoTuneVendFilled = ящик пополнения AutoTuneVend
    .desc = Содержит два набора пополнения для торгового автомата AutoTuneVend.
ent-CrateVendingMachineRestockPottedPlantVendFilled = ящик пополнения Plant-O-Matic
    .desc = Содержит два набора пополнения для торгового автомата Plant-O-Matic.