ent-BaseMagazineCaselessRifle = магазин (.25 безгильзовые)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazineCaselessRifleShort = короткий магазин безгильзовой винтовки (.25 безгильзовые)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-BaseMagazinePistolCaselessRifle = пистолетный магазин (.25 безгильзовые)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-MagazineCaselessRifle10x24 = коробчатый магазин (.25 безгильзовые)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-MagazinePistolCaselessRifle = пистолетный магазин (.25 безгильзовые)
    .desc = { ent-BaseMagazinePistolCaselessRifle.desc }
ent-MagazinePistolCaselessRiflePractice = пистолетный магазин (.25 безгильзовые учебные)
    .desc = { ent-BaseMagazinePistolCaselessRifle.desc }
ent-MagazinePistolCaselessRifleIncendiary = 10-round pistol magazine (9x39mm caseless incendiary)
    .desc = { ent-BaseMagazinePistolCaselessRifle.desc }
ent-MagazinePistolCaselessRifleUranium = 10-round pistol magazine (9x39mm caseless uranium)
    .desc = { ent-BaseMagazinePistolCaselessRifle.desc }
ent-MagazinePistolCaselessRifleShrapnel = 10-round pistol magazine (9x39mm caseless shrapnel)
    .desc = { ent-BaseMagazinePistolCaselessRifle.desc }
ent-MagazineCaselessRifle = магазин (.25 безгильзовые)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-MagazineCaselessRiflePractice = магазин (.25 безгильзовые учебные)
    .desc = { ent-BaseMagazineCaselessRifle.desc }
ent-MagazineCaselessRifleIncendiary = 30-round magazine (9x39mm caseless incendiary)
    .desc = { ent-MagazineCaselessRifle.desc }
ent-MagazineCaselessRifleUranium = 30-round magazine (9x39mm caseless uranium)
    .desc = { ent-MagazineCaselessRifle.desc }
ent-MagazineCaselessRifleShrapnel = 30-round magazine (9x39mm caseless shrapnel)
    .desc = { ent-MagazineCaselessRifle.desc }
ent-MagazineCaselessRifleShort = короткий магазин (.25 безгильзовые)
    .desc = { ent-BaseMagazineCaselessRifleShort.desc }
ent-MagazineCaselessRifleShortPractice = короткий магазин (.25 безгильзовые учебные)
    .desc = { ent-BaseMagazineCaselessRifleShort.desc }
ent-MagazineCaselessRifleShortIncendiary = 20-round short magazine (9x39mm caseless incendiary)
    .desc = { ent-BaseMagazineCaselessRifleShort.desc }
ent-MagazineCaselessRifleShortUranium = 20-round short magazine (9x39mm caseless uranium)
    .desc = { ent-BaseMagazineCaselessRifleShort.desc }
ent-MagazineCaselessRifleShortShrapnel = 20-round short magazine (9x39mm caseless shrapnel)
    .desc = { ent-BaseMagazineCaselessRifleShort.desc }
