ent-BaseMagazineLightRifle = магазин (.30 винтовочные)
    .desc = { ent-BaseItem.desc }
ent-MagazineLightRifleBox = короб патронов L6 SAW (.30 винтовочные)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleBoxPractice = 100-round box magazine (5.56x45mm Imperial practice)
    .desc = { ent-MagazineLightRifleBox.desc }
ent-MagazineLightRifleBoxIncendiary = 100-round box magazine (5.56x45mm Imperial incendiary)
    .desc = { ent-MagazineLightRifleBox.desc }
ent-MagazineLightRifleBoxUranium = 100-round box magazine (5.56x45mm Imperial black-tip)
    .desc = { ent-MagazineLightRifleBox.desc }
ent-MagazineLightRifleBoxShrapnel = 100-round  magazine box (5.56x45mm Imperial shrapnel)
    .desc = { ent-MagazineLightRifleBox.desc }
ent-MagazineLightRifle = магазин (.30 винтовочные)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleEmpty = 30-round magazine (5.56x45mm Imperial any)
    .suffix = empty
    .desc = { ent-MagazineLightRifle.desc }
ent-MagazineLightRiflePractice = магазин (.30 винтовочные учебные)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleUranium = магазин (.30 винтовочные урановые)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleIncendiary = 30-round magazine (5.56x45mm Imperial incendiary)
    .desc = { ent-MagazineLightRifle.desc }
ent-MagazineLightRifleShrapnel = 30-round magazine (5.56x45mm Imperial shrapnel)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleMaxim = дисковый магазин (.30 винтовочные)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRiflePkBox = короб патронов ПК (.30 винтовочные)
    .desc = { ent-BaseMagazineLightRifle.desc }
