ent-MagazineShotgun00Buckshot = { ent-MagazineShotgun }
    .desc = { ent-MagazineShotgun.desc }
ent-BaseMagazineShotgun = барабан (.50 дробь)
    .desc = { ent-BaseItem.desc }
ent-BaseDrumMagazineShotgun = 18-round drum magazine (12g shells)
    .desc = { ent-BaseItem.desc }
ent-DrumMagazineShotgunEmpty = 18-round drum magazine (12g shells any)
    .suffix = empty
    .desc = { ent-BaseDrumMagazineShotgun.desc }
ent-DrumMagazineShotgunBuck = 18-round drum magazine (12g pellet)
    .desc = { ent-BaseDrumMagazineShotgun.desc }
ent-DrumMagazineShotgunSlug = 18-round drum magazine (12g slug)
    .desc = { ent-BaseDrumMagazineShotgun.desc }
ent-MagazineShotgunEmpty = 10-round magazine (12g shells any)
    .suffix = empty
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgun = барабан (.50 дробь)
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgunBeanbag = барабан (.50 травматические)
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgunSlug = барабан (.50 пуля)
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgunIncendiary = барабан (.50 зажигательные)
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgunUranium = 10-round magazine (12g uranium slug)
    .desc = { ent-BaseMagazineShotgun.desc }
ent-MagazineShotgunBirdshot = 10-round magazine (12g birdshot)
    .desc = { ent-BaseMagazineShotgun.desc }
