ent-BookBase = книга
    .desc = Книга в твердом переплете.
    .suffix = { "" }
ent-BookSpaceEncyclopedia = space encyclopedia
    .desc = An encyclopedia containing all the knowledge. The author of this encyclopedia is unknown.
ent-BookTheBookOfControl = the book of control
    .desc = Essential to become robust.
ent-BookBartendersManual = bartender's manual
    .desc = This manual is stained with beer.
ent-BookHowToCookForFortySpaceman = How To Cook For Forty Spacemen
    .desc = A book about cooking written by a space chef.
ent-BookLeafLoversSecret = leaf lover's secret
    .desc = It has a strong weed smell. It motivates you to feed and seed.
ent-BookEngineersHandbook = engineer's handbook
    .desc = A handbook about engineering written by Nanotrasen.
ent-BookScientistsGuidebook = scientist's guidebook
    .desc = A guidebook about science written by Nanotrasen.
ent-BookSecurity = security 101
    .desc = A book about security written by Nanotrasen. The book is stained with blood. It seems to have been used more as a weapon than reading material.
ent-BookHowToKeepStationClean = how to keep station clean
    .desc = This book is very clean.
ent-BookHowToRockAndStone = how to rock and stone
    .desc = A very detailed guide about salvage written by Karl, a legendary space miner, however he's missing. It motivates you to rock and stone.
ent-BookMedicalReferenceBook = medical reference book
    .desc = A reference book about medical written by an old doctor. The handwriting is barely comprehensible.
ent-BookHowToSurvive = how to survive
    .desc = Ironically the author of this book is dead.
ent-BookChemicalCompendium = chempendium
    .desc = A comprehensive guide written by some old skeleton of a professor about chemical synthesis.
ent-BookSpaceLaw = space law
    .desc = A set of Nanotrasen guidelines for keeping law and order on their space stations.
ent-BookRandom = { ent-BookBase }
    .suffix = случайный
    .desc = { ent-BookBase.desc }
ent-BookRandomStory = { ent-BookRandom }
    .suffix = random visual, random story
    .desc = { ent-BookRandom.desc }
ent-BookAtmosDistro = Руководство Ньютона по атмосу: Дистро
    .desc = Поля усеяны бесконечными неразборчивыми заметками. Большая часть текста испещрена рукописными вопросительными знаками.
    .suffix = { "" }
ent-BookAtmosWaste = Руководство Ньютона по атмосу: Отходы
    .desc = Поля усеяны бесконечными неразборчивыми заметками. Большая часть текста испещрена рукописными вопросительными знаками.
    .suffix = { "" }
ent-BookAtmosAirAlarms = Руководство Ньютона по атмосу: Воздушные сигнализации
    .desc = Поля усеяны бесконечными неразборчивыми заметками. Большая часть текста испещрена рукописными вопросительными знаками.
    .suffix = { "" }
ent-BookAtmosVentsMore = Руководство Ньютона по атмосу: Вентиляция и многое другое
    .desc = Поля усеяны бесконечными неразборчивыми заметками. Большая часть текста испещрена рукописными вопросительными знаками.
    .suffix = { "" }
ent-BookPsionicsGuidebook = psionics guidebook
    .desc = A guidebook about Psionics written by Gunther P. Gunderaan.
