ent-Handcuffs = наручники
    .desc = Используется для удержания преступников и прочих засранцев.
    .suffix = { "" }
ent-Cablecuffs = стяжки
    .desc = Самодельные наручники, изготовленные из запасных кабелей.
    .suffix = { "" }
ent-Zipties = кабельные стяжки
    .desc = Прочные одноразовые пластиковые кабельные стяжки, идеально подходящие для сдерживания буйных заключенных.
    .suffix = { "" }
ent-BaseHandcuffsBroken = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ZiptiesBroken = порванные кабельные стяжки
    .desc = Эти кабельные стяжки выглядят так, словно они пытались подсоединить не те кабели.
    .suffix = { "" }
ent-CablecuffsBroken = порванные стяжки
    .desc = Эти стяжки оборваны в нескольких местах и кажутся не очень полезными.
    .suffix = { "" }
ent-ClothingOuterStraightjacket = straitjacket
    .desc = Used to restrain those who may cause harm to themselves or others.
