ent-BaseStockPart = stock part
    .desc = What?
    .suffix = { "" }
ent-CapacitorStockPart = конденсатор
    .desc = Базовый конденсатор, используемый в конструкции различных устройств.
    .suffix = { "" }
ent-MicroManipulatorStockPart = микроманипулятор
    .desc = Миниатюрный манипулятор, используемый в конструкции некоторых устройств.
    .suffix = { "" }
ent-MatterBinStockPart = ёмкость материи
    .desc = Контейнер, предназначенный для хранения спресованных материалов, ожидающих восстановления.
    .suffix = { "" }
ent-AdvancedCapacitorStockPart = улучшенный конденсатор
    .desc = Улучшенный конденсатор, используемый в конструкции различных устройств.
    .suffix = { "" }
ent-NanoManipulatorStockPart = наноманипулятор
    .desc = Миниатюрный манипулятор, используемый в конструкции некоторых устройств.
    .suffix = { "" }
ent-AdvancedMatterBinStockPart = улучшенная ёмкость материи
    .desc = Контейнер, предназначенный для хранения спресованных материалов, ожидающих восстановления.
    .suffix = { "" }
ent-SuperCapacitorStockPart = суперконденсатор
    .desc = Суперконденсатор, используемый в конструкции различных устройств.
    .suffix = { "" }
ent-PicoManipulatorStockPart = пико-манипулятор
    .desc = Миниатюрный манипулятор, используемый в конструкции некоторых устройств.
    .suffix = { "" }
ent-SuperMatterBinStockPart = супер ёмкость материи
    .desc = Контейнер, предназначенный для хранения спресованных материалов, ожидающих восстановления.
    .suffix = { "" }
ent-BluespaceCapacitorStockPart = bluespace capacitor
    .desc = A bluespace capacitor used in the construction of a variety of devices.
    .suffix = Rating 4
ent-BluespaceManipulatorStockPart = bluespace manipulator
    .desc = A bluespace manipulator used in the construction of a variety of devices.
    .suffix = Rating 4
ent-BluespaceMatterBinStockPart = блюспейс ёмкость материи
    .desc = Контейнер, предназначенный для хранения в блюспейсе спресованных материалов, ожидающих восстановления.
    .suffix = { "" }
