ent-MonkeyCubeBox = коробка кубиков обезьян
    .desc = Кубики обезьян фирмы Drymate. Просто добавь воды!
    .suffix = { "" }
ent-MonkeyCubeWrapped = кубик обезьяны
    .desc = Разверните его, чтобы получить кубик обезьяны.
    .suffix = Завёрнутый
ent-KoboldCubeBox = kobold cube box
    .desc = Condensed kobolds in a cube. Just add water!
ent-VariantCubeBox = variant cube box
    .desc = Both kobold cubes and monkey cubes. Just add water!
ent-KoboldCubeWrapped = kobold cube
    .desc = Unwrap this to get a kobold cube.
    .suffix = Wrapped
ent-SyndicateSpongeBox = monkey cube box
    .desc = Drymate brand monkey cubes. Just add water!
    .suffix = Syndicate
ent-SyndicateSpongeWrapped = monkey cube
    .desc = Unwrap this to get a monkey cube.
    .suffix = Wrapped, Syndicate
