ent-BasePaper = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Paper = бумага
    .desc = Лист белой бумаги.
    .suffix = { "" }
ent-PaperScrap = paper scrap
    .desc = A crumpled up piece of white paper.
ent-PaperOffice = офисная бумага
    .desc = Обычный лист офисной бумаги.
    .suffix = { "" }
ent-PaperArtifactAnalyzer = artifact analyzer printout
    .desc = The readout of a device forgotten to time.
ent-PaperCaptainsThoughts = мысли капитана
    .desc = Страница из дневника капитана. В роскошном лавандовом цвете.
    .suffix = { "" }
ent-PaperCargoInvoice = счет-фактура на перевозку груза
    .desc = Единое подразделение бюрократии.
    .suffix = { "" }
ent-PaperNanoTaskItem = NanoTask item
    .desc = A printed NanoTask item. Can be inserted into your PDA to add it to your tasks.
ent-PaperCargoBountyManifest = bounty manifest
    .desc = A paper label designating a crate as containing a bounty. Selling a crate with this label will fulfill the bounty.
ent-PaperCNCSheet = character sheet
    .desc = A sheet for your Carps and Crypts characters.
ent-PaperWritten = { ent-Paper }
    .desc = { ent-Paper.desc }
    .suffix = { "" }
ent-NukeCodePaper = коды ядерной аутентификации
    .desc = { ent-PaperWritten.desc }
    .suffix = { "" }
ent-NukeCodePaperStation = { ent-NukeCodePaper }
    .suffix = Station Only
    .desc = { ent-NukeCodePaper.desc }
ent-BoxFolderNuclearCodes = nuclear code folder
    .desc = { ent-BaseItem.desc }
ent-BoxFolderBase = папка
    .desc = Папка, заполненная совершенно секретными документами.
    .suffix = { "" }
ent-BoxFolderRed = { ent-BoxFolderBase }
    .suffix = Красная
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderBlue = { ent-BoxFolderBase }
    .suffix = Синяя
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderYellow = { ent-BoxFolderBase }
    .suffix = Желтая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderWhite = { ent-BoxFolderBase }
    .suffix = Белая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderGrey = { ent-BoxFolderBase }
    .suffix = Серая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderBlack = { ent-BoxFolderBase }
    .suffix = Чёрная
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderGreen = { ent-BoxFolderBase }
    .suffix = Green
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderCentCom = CentComm folder
    .desc = CentComm's miserable little pile of secrets!
ent-BoxFolderClipboard = clipboard
    .desc = The weapon of choice for those on the front lines of bureaucracy.
ent-BoxFolderCentComClipboard = CentComm clipboard
    .desc = A luxurious clipboard upholstered with green velvet. Often seen carried by CentComm officials, seldom seen actually used.
ent-BoxFolderQmClipboard = requisition digi-board
    .desc = A bulky electric clipboard, filled with shipping orders and financing details. With so many compromising documents, you ought to keep this safe.
ent-TraitorCodePaper = syndicate codeword
    .desc = A leaked codeword to possibly get in touch with the Syndicate.
ent-AllTraitorCodesPaper = syndicate codewords registry
    .desc = A registry of all active Syndicate codewords.
    .suffix = Admeme
ent-Envelope = envelope
    .desc = A small envelope for keeping prying eyes off of your sensitive documents.
ent-PaperWrittenPunpunNote = note
    .desc = A piece of white paper.
    .suffix = Punpun Note
