ent-BaseSubdermalImplant = имплант
    .desc = Микрочип, который вживляют под кожу.
    .suffix = { "" }
ent-SadTromboneImplant = имплант Грустный тромбон
    .desc = Проигрывает грустную мелодию при смерти владельца.
    .suffix = { "" }
ent-LightImplant = имплант Свет
    .desc = Заставляет вашу кожу излучать слабый свет.
    .suffix = { "" }
ent-BikeHornImplant = имплант велосипедного гудка
    .desc = Этот имплантат позволяет пользователю сигналить в любом месте в любое время.
ent-TrackingImplant = имплант Трекер
    .desc = Отслеживает владельца через сеть датчиков.
    .suffix = { "" }
ent-StorageImplant = имплант Хранилище
    .desc = Изготовленный с применением bluespace-технологии, позволяет поместить несколько предметов в подкожное скрытое хранилище.
    .suffix = { "" }
ent-FreedomImplant = имплант Свобода
    .desc = Позволяет освободиться от наручников и других ограничителей.
    .suffix = { "" }
ent-RadioImplant = radio implant
    .desc = This implant grants access to the Syndicate channel without a headset.
ent-UplinkImplant = имплант аплинка
    .desc = Этот имплант позволяет пользователю по желанию получить доступ к скрытому восходящему каналу Синдиката.
ent-EmpImplant = ЭМИ-имплант
    .desc = Этот имплантат создает электромагнитный импульс при активации.
ent-ScramImplant = scram implant
    .desc = This implant randomly teleports the user within a large radius when activated.
ent-DnaScramblerImplant = имплант скремблера ДНК
    .desc = Этот имплантат позволяет пользователю один раз случайным образом изменить свой внешний вид и имя.
ent-MicroBombImplant = имплант Микробомба
    .desc = Миссия провалена, пользователь будет взорван чтобы предотвратить потерю дорогостоящего обмундирования.
    .suffix = { "" }
ent-MacroBombImplant = имплант Макробомба
    .desc = Маленький имплант вызывающий большой взрыв, будьте осторожны, чтобы не стать неприятным сюрпризом для ваших же товарищей.
    .suffix = { "" }
ent-DeathAcidifierImplant = death-acidifier implant
    .desc = This implant melts the user and their equipment upon death.
ent-DeathRattleImplant = имплант предсмертных хрипов
    .desc = Этот имплантат сообщит по радиоканалу Синдиката, если пользователь попадет в критическое состояние или умрет.
ent-FakeMindShieldImplant = fake mindshield implant
    .desc = This implant allows the implanter to produce a fake signal that NT security huds use to identify individuals implanted with a mindshield.
ent-MindShieldImplant = имплант Защиты Разума
    .desc = Маленький имплант, который защищает мозги носителя от промывки.
    .suffix = { "" }
ent-RadioImplantCentcomm = radio implant
    .desc = This implant grants access to the Centcomm channel without a headset. Only authorized for Centcomm employees.
ent-ComponentImplant = Add A component DEBUG
    .desc = Example component adding implant
