ent-FloorTileItemBase = { ent-BaseItem }
    .desc = Может больно прилететь по голове.
    .suffix = { "" }
ent-FloorTileItemSteelCheckerDark = steel dark checker tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelCheckerLight = steel light checker tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemDark = тёмная плитка
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemDarkDiagonalMini = dark steel diagonal mini tile
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkDiagonal = dark steel diagonal tile
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkHerringbone = dark steel herringbone
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkMini = dark steel mini tile
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkMono = dark steel mono tile
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkPavement = dark steel pavement
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkPavementVertical = dark steel vertical pavement
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemDarkOffset = offset dark steel tile
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemSteel = стальная плитка
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemSteelOffset = offset steel tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelDiagonalMini = steel diagonal mini tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelDiagonal = steel diagonal tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelHerringbone = steel herringbone
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelMini = steel mini tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelMono = steel mono tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelPavement = steel pavement
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelPavementVertical = steel vertical pavement
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemWhite = белая плитка
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemWhiteOffset = offset white steel tile
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteDiagonalMini = white steel diagonal mini tile
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteDiagonal = white steel diagonal tile
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteHerringbone = white steel herringbone
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteMini = white steel mini tile
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteMono = white steel mono tile
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhitePavement = white steel pavement
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhitePavementVertical = white steel vertical pavement
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemMetalDiamond = стальная плитка
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemWood = деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemTechmaint = технический пол
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemMono = моно плитка
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemLino = линолеум
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemBrassFilled = filled brass plate
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBrassReebe = smooth brass plate
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDirty = грязная плитка
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemElevatorShaft = плитка шахты лифта
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemRockVault = каменная плитка хранилища
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemBlue = голубая плитка
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemLime = lime tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMining = mining tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMiningDark = dark mining tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMiningLight = light mining tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemFreezer = плитка морозильника
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemShowroom = плитка выставочного зала
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemHydro = гидро плитка
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemBar = барная плитка
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemClown = плитка клоуна
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemMime = плитка мима
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemKitchen = кухонная плитка
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemLaundry = плитка прачечной
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemConcrete = concrete tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemConcreteMono = concrete mono tile
    .desc = { ent-FloorTileItemConcrete.desc }
ent-FloorTileItemConcreteSmooth = concrete smooth
    .desc = { ent-FloorTileItemConcrete.desc }
ent-FloorTileItemGrayConcrete = gray concrete tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGrayConcreteMono = gray concrete mono tile
    .desc = { ent-FloorTileItemGrayConcrete.desc }
ent-FloorTileItemGrayConcreteSmooth = gray concrete smooth
    .desc = { ent-FloorTileItemGrayConcrete.desc }
ent-FloorTileItemOldConcrete = old concrete tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemOldConcreteMono = old concrete mono tile
    .desc = { ent-FloorTileItemOldConcrete.desc }
ent-FloorTileItemOldConcreteSmooth = old concrete smooth
    .desc = { ent-FloorTileItemOldConcrete.desc }
ent-FloorTileItemArcadeBlue = синий пол аркады
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemArcadeBlue2 = синий пол аркады
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemArcadeRed = красный пол аркады
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemEighties = пол восьмидесятых
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemCarpetClown = клоунский ковёр
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemCarpetOffice = офисный ковёр
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemBoxing = пол боксёрского ринга
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemGym = пол спортзала
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemShuttleWhite = белый пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemShuttleBlue = синий пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemShuttleOrange = оранжевый пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemShuttlePurple = фиолетовый пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemShuttleRed = красный пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemShuttleGrey = grey shuttle floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleBlack = black shuttle floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGold = золотая плитка
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemSilver = серебряная плитка
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemGCircuit = плитка зелёных микросхем
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemBCircuit = плитка голубых микросхем
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemRCircuit = red circuit floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGCircuit4 = { ent-FloorTileItemGCircuit }
    .suffix = 4
    .desc = { ent-FloorTileItemGCircuit.desc }
ent-FloorTileItemBCircuit4 = { ent-FloorTileItemBCircuit }
    .suffix = 4
    .desc = { ent-FloorTileItemBCircuit.desc }
ent-FloorTileItemRCircuit4 = { ent-FloorTileItemRCircuit }
    .suffix = 4
    .desc = { ent-FloorTileItemRCircuit.desc }
ent-FloorTileItemGrass = плитка травы
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemGrassJungle = плитка травы джунглей
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemSnow = плитка снега
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemWoodPattern = wood pattern floor
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemFlesh = flesh floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSteelMaint = стальной технический пол
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemGratingMaint = решётчатый технический пол
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
ent-FloorTileItemWeb = web tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemAstroGrass = космо-трава
    .desc = Искусственная трава, которая закрывает провода, и даже поставляется с реалистичными НаноОбрезками!
    .suffix = { "" }
ent-FloorTileItemMowedAstroGrass = скошенная космо-трава
    .desc = { ent-FloorTileItemAstroGrass.desc }
    .suffix = { "" }
ent-FloorTileItemJungleAstroGrass = джунглевая космо-трава
    .desc = { ent-FloorTileItemAstroGrass.desc }
    .suffix = { "" }
ent-FloorTileItemAstroIce = космо-лед
    .desc = Искусственный лед, такой же скользкий, как настоящий, но при этом его легко снять!
    .suffix = { "" }
ent-FloorTileItemAstroSnow = космо-снег
    .desc = Искусственный снег такой же пушистый, как настоящий, но при этом его легко убрать!
    .suffix = { "" }
ent-FloorTileItemAstroAsteroidSand = asteroid astro-sand
    .desc = Fake sand. Luckily, it's not as coarse as the real thing.
ent-FloorTileItemWoodLarge = большой деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
    .suffix = { "" }
