ent-BaseWallDiagonal = базовая стена
    .suffix = Диагональ
    .desc = { ent-BaseStructure.desc }
ent-N_WallReinforcedDiagonal = reinforced wall
    .desc = { ent-WallReinforced.desc }
ent-WallWoodDiagonal = деревянная стена
    .suffix = Диагональ
    .desc = { ent-WallWood.desc }
ent-WallUraniumDiagonal = урановая стена
    .suffix = Диагональ
    .desc = { ent-WallUranium.desc }
