ent-BodyBag = body bag
    .desc = A plastic bag designed for the storage and transportation of cadavers to stop body decomposition.
ent-BodyBagFolded = мешок для тела
    .desc = Пластиковый мешок, предназначенный для хранения и транспортировки трупов.
    .suffix = Сложенный
ent-Ash = пепел
    .desc = Раньше это чем-то было, но теперь это не так.
    .suffix = { "" }
ent-Ectoplasm = ectoplasm
    .desc = Much less deadly in this form.
