shipyard-console-invalid-vessel = Не удалось приобрести шаттл:
shipyard-console-leaving = Шаттл { $vessel } капитана { $owner } продан { $player }.
shipyard-console-docking-secret = Обнаружен незарегистрированный шаттл, заходящий сектор.
shipyard-console-leaving-secret = Обнаружен незарегистрированный шаттл, покидающий сектор.
shipyard-commands-purchase-desc = Доставляет шаттл к стыковочным докам станции.
shipyard-console-no-idcard = Отсутствует ID карта.
shipyard-console-already-deeded = Уже имеется привязанный шаттл.
shipyard-console-invalid-station = Неправильная станция.
shipyard-console-no-bank = Отсутствует банковский аккаунт.
shipyard-console-no-deed = Отсутствует шаттл для продажи.
shipyard-console-sale-reqs = Весь экипаж должен покинуть пристыкованный шаттл.
shipyard-console-deed-label = Зарегистрированный шаттл:
shipyard-console-appraisal-label = Оценочная стоимость шаттла:{ " " }
shipyard-console-nearby = Ваш корабль не смог пристыковаться к { THE($station) }. Он припаркован неподалёку.
shipyard-console-direction = Ваш корабль пристыкован на { $direction } час(ов) относительно { THE($station) }.
ratbite-shipyard-console-locked = Консоль заблокирована.
ratbite-shipyard-console-unlocked = Консоль разблокирована. Добро пожаловать на борт, капитан.
ratbite-shipyard-console-authorized-pilot = Уполномочен управлять консолью в качестве пилота.
ratbite-shipyard-console-insert = Вставьте ID-карту
