ent-ClothingBeltArcadia = аркадианский пояс
    .desc = Пояс созданный Arcadia Industries. Кажется, что в него поместится много всего.
ent-ClothingBeltChaplainSash = пояс священника
    .desc = Кто бы мог подумать, что шарфы можно еще и повязать вокруг талии?
ent-ClothingBeltPilot = РПС пилота
    .desc = Пояс специально разработанный для тех, кто много сидит в кресле.
ent-ClothingBeltNfsd = пояс ДСБФ
    .desc = Пояс для тактических операций.
ent-ClothingBeltNfsdWebbing = РПС ДСБФ
    .desc = Тактический боевой разгрузочный жилет.
ent-ClothingBeltCultForceField = cult runic belt buckle
    .desc = { ent-ClothingBeltBase.desc }
ent-ClothingBeltCultWebbing = cult webbing
    .desc = A webbing with pockets lined with waterproof (water, huh?)  material.
