guide-entry-ss14 = Космическая станция 14
guide-entry-engineering = Инженерия
guide-entry-construction = Строительство
guide-entry-expandingrepairingstation = Расширение и ремонт станции
guide-entry-airlock-security = Улучшение шлюзов
guide-entry-wirepanels = Электрощиты
guide-entry-airlocks = Шлюзы
guide-entry-atmospherics = Атмосфера
guide-entry-pipes = Трубопроводы
guide-entry-pumps = Насосы
guide-entry-gasmanipulation = Манипуляция газами
guide-entry-atmosphereinout = Подача/выпуск атмосферы
guide-entry-airvent = Вентиляция
guide-entry-passivevent = Пассивный вентиль
guide-entry-airinjector = Воздушный инжектор
guide-entry-airscrubber = Очиститель воздуха
guide-entry-portablescrubber = Переносной очиститель
guide-entry-valves = Клапаны
guide-entry-manualvalve = Ручной клапан
guide-entry-signalvalve = Сигнальный клапан
guide-entry-pneumaticvalve = Пневматический клапан
guide-entry-passivegate = Пассивный шлюз
guide-entry-mixingandfiltering = Смешивание и фильтрация
guide-entry-gascanisters = Газовые баллоны
guide-entry-thermomachines = Термомашины
guide-entry-gascondensing = Конденсация газов
guide-entry-radiators = Радиаторы
guide-entry-atmosphericssystems = Системы атмосферы
guide-entry-pipenetworks = Сети трубопроводов
guide-entry-devicemonitoringandcontrol = Мониторинг и управление устройствами
guide-entry-airalarms = Воздушная сигнализация
guide-entry-atmosphericalertscomputer = Компьютер атмосферных тревог
guide-entry-atmosphericnetworkmonitor = Монитор атмосферной сети
guide-entry-fireandgascontrol = Управление пожаром и газами
guide-entry-gasminingandstorage = Добыча и хранение газов
guide-entry-atmosphericupsets = Аварии атмосферы
guide-entry-fires = Пожары и разгерметизации
guide-entry-spacing = Разгерметизация (выброс в космос)
guide-entry-atmostools = Атмосферные инструменты
guide-entry-gasses = Газы
guide-entry-botany = Ботаника
guide-entry-shuttle-craft = Строительство шаттлов
guide-entry-networking = Сетевые подключения
guide-entry-access-configurator = Конфигуратор доступа
guide-entry-power = Электропитание
guide-entry-inspectingpower = Проверка питания
guide-entry-powerstorage = Хранение энергии
guide-entry-ramping = Рампы (перепады мощности)
guide-entry-voltagenetworks = Сети напряжения
guide-entry-generators = Генераторы
guide-entry-portable-generator = Переносные генераторы
guide-entry-ame = Двигатель антиматерии (АМЕ)
guide-entry-sm = Суперматерия (СМ)
guide-entry-singularityteslaengine = Сингулярность / Тесла
guide-entry-singularityengine = Двигатель сингулярности
guide-entry-teslaengine = Тесла-двигатель
guide-entry-solarpanels = Солнечные панели
guide-entry-teg = Термоэлектрический генератор (ТЭГ)
guide-entry-rtg = РИТЭГ
guide-entry-jobs = Должности
guide-entry-cargo = Карго
guide-entry-cargo-bounties = Грузовые заказы
guide-entry-salvage = Утилизация
guide-entry-survival = Выживание
guide-entry-janitorial = Уборка
guide-entry-bartender = Бармен
guide-entry-chef = Шеф-повар
guide-entry-medical = Медицина
guide-entry-medicaldoctor = Врач
guide-entry-chemist = Химик
guide-entry-brute = Лечение механических повреждений
guide-entry-botanicals = Ботаника
guide-entry-cloning = Клонирование
guide-entry-cryogenics = Криогеника
guide-entry-science = Наука
guide-entry-technologies = Технологии
guide-entry-anomalous-research = Исследование аномалий
guide-entry-scanners-and-vessels = Сканеры и сосуды
guide-entry-ape = М.А.К.А.К.
guide-entry-xenoarchaeology = Ксеноархеология
guide-entry-artifact-reports = Отчёты об артефактах
guide-entry-traversal-distorter = Искажение перемещения
guide-entry-machine-upgrading = Улучшение оборудования
guide-entry-robotics = Робототехника
guide-entry-cyborgs = Киборги
guide-entry-security = Служба безопасности
guide-entry-forensics = Криминалистика
guide-entry-defusal = Обезвреживание бомб
guide-entry-criminal-records = Криминальные записи
guide-entry-command = Командование
guide-entry-service = Сервис
guide-entry-newplayer = Новичок? Начни здесь!
guide-entry-charactercreation = Создание персонажа
guide-entry-species = Расы
guide-entry-yourfirstcharacter = Твой первый персонаж
guide-entry-controls = Управление
guide-entry-radio = Радиосвязь
guide-entry-references = Таблицы и справка
guide-entry-chemicals = Химикаты
guide-entry-drinks = Напитки
guide-entry-foodrecipes = Рецепты еды
guide-entry-elements = Элементы
guide-entry-medicine = Медицина
guide-entry-narcotics = Наркотики
guide-entry-pyrotechnics = Пиротехника
guide-entry-toxins = Токсины
guide-entry-foods = Еда
guide-entry-biological = Биологические
guide-entry-botanical = Ботанические
guide-entry-special = Особые
guide-entry-others = Прочее
guide-entry-pizza-recipes = Пиццы
guide-entry-savory-recipes = Основные блюда
guide-entry-bread-recipes = Хлеб
guide-entry-breakfast-recipes = Завтраки
guide-entry-moth-recipes = Мотыльковая кухня
guide-entry-pasta-recipes = Паста и лапша
guide-entry-dessert-recipes = Десерты и выпечка
guide-entry-soup-recipes = Супы и рагу
guide-entry-pie-recipes = Пироги и тарталетки
guide-entry-barsandcookies-recipes = Батончики и печенье
guide-entry-cake-recipes = Торты
guide-entry-salad-recipes = Салаты
guide-entry-medicinal-recipes = Лекарственные
guide-entry-other-recipes = Прочие
guide-entry-secret-recipes = Секретные
guide-entry-antagonists = Антагонисты
guide-entry-nuclear-operatives = Ядерные оперативники
guide-entry-traitors = Предатели
guide-entry-zombies = Зомби
guide-entry-revolutionaries = Революционеры
guide-entry-minor-antagonists = Малые антагонисты
guide-entry-space-ninja = Космические ниндзя
guide-entry-thieves = Воры
guide-entry-wizard = Маг
guide-entry-rules = Правила сервера
guide-entry-rules-core-only = Основной набор правил
guide-entry-rules-lrp = Стандартные правила
guide-entry-rules-mrp = MRP правила
guide-entry-rules-role-types = Типы ролей
guide-entry-rules-core = Основные правила
guide-entry-rules-c1 = C1
guide-entry-rules-c2 = C2
guide-entry-rules-c3 = C3
guide-entry-rules-c4 = C4
guide-entry-rules-c5 = C5
guide-entry-rules-c6 = C6
guide-entry-rules-c7 = C7
guide-entry-rules-c8 = C8
guide-entry-rules-c9 = C9
guide-entry-rules-c10 = C10
guide-entry-rules-c11 = C11
guide-entry-rules-c12 = C12
guide-entry-rules-c13 = C13
guide-entry-rules-c14 = C14
guide-entry-rules-roleplay = Ролевые правила
guide-entry-rules-r1 = R1
guide-entry-rules-r2 = R2
guide-entry-rules-r3 = R3
guide-entry-rules-r4 = R4
guide-entry-rules-r5 = R5
guide-entry-rules-r6 = R6
guide-entry-rules-r7 = R7
guide-entry-rules-r8 = R8
guide-entry-rules-r9 = R9
guide-entry-rules-r10 = R10
guide-entry-rules-r11 = R11
guide-entry-rules-r11-1 = R11-1
guide-entry-rules-r11-2 = R11-2
guide-entry-rules-r12 = R12
guide-entry-rules-r13 = R13
guide-entry-rules-r14 = R14
guide-entry-rules-r15 = R15
guide-entry-rules-silicon = Правила для синтетиков
guide-entry-rules-s1 = S1
guide-entry-rules-s2 = S2
guide-entry-rules-s3 = S3
guide-entry-rules-s4 = S4
guide-entry-rules-s5 = S5
guide-entry-rules-s6 = S6
guide-entry-rules-s7 = S7
guide-entry-rules-s8 = S8
guide-entry-rules-s9 = S9
guide-entry-rules-s10 = S10
guide-entry-rules-mrp-m0 = MRP правила
guide-entry-rules-m1 = M1
guide-entry-rules-space-law = Космический закон
guide-entry-rules-sl-crime-list = Список преступлений
guide-entry-rules-sl-controlled-substances = Контролируемые вещества
guide-entry-rules-sl-restricted-gear = Запрещённое снаряжение
guide-entry-rules-sl-restricted-weapons = Запрещённое оружие
guide-entry-rules-ban-types = Типы банов
guide-entry-rules-ban-durations = Длительность банов
guide-entry-writing = Разметка текста
guide-entry-glossary = Словарь
guide-entry-altars-golemancy = Алтари и големантия
guide-entry-glimmer-creatures = Глиммер-существа
guide-entry-reverse-engineering = Реверс-инжиниринг
guide-entry-loadout-info = Снаряжение
guide-entry-loadout-eyes-eyepatch = Повязка на глаз