ent-ClothingOuterCoatBHTrench = тренч охотника за контрактами
    .desc = Плащ из специального сплава, обеспечивающий дополнительную защиту и стиль для людей, обладающих харизмой.
ent-ClothingOuterCoatBishop = мантия епископа
    .desc = Золотые линии на самом деле сделаны не из золота. Бвух.
ent-ClothingOuterCoatWitchHunter = плащ ведьмака
    .desc = Еще лучше смотрится под постоянным дождем и штормовым ветром.
ent-ClothingOuterCoatCardinal = плащ кардинала
    .desc = Никто не ожидал испанской инквизиции!
ent-ClothingOuterCoatNfsdBomber = бомбер ДСБФ
    .desc = Классно выглядишь.
ent-ClothingOuterCoatNfsdBomberBrigmed = бомбер коронера ДСБФ
    .desc = Не позволяет пятнам крови быть заметными.
ent-ClothingOuterCoatNfsdFormal = торжественный плащ ДСБФ
    .desc = Ш-ш-ш-шикарно.
ent-ClothingOuterCoatNfsdFormalSheriff = торжественный плащ шерифа ДСБФ
    .desc = Ш-ш-ш-шикарнейше.
ent-ClothingOuterCoatNfsdLongCoat = длинный плащ ДСБФ
    .desc = Весь покрыт металлом..
ent-ClothingOuterCoatCultJanitor = cult leader armored robes
    .desc = Regal robes fitting for a cult leader.
ent-ClothingOuterCoatBloodCultRobes = cult robes
    .desc = There's no cult without classic red/crimson cult robes with bulletproof vests.
    .suffix = Frontier
ent-ClothingOuterJacketSr = куртка представителя фронтира
    .desc = Верхняя часть униформы представителя фронтира.
