ent-BaseMechPart = { "" }
    .desc = { "" }
    .suffix = { "" }
ent-BaseRipleyPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseRipleyPartItem = { ent-BaseRipleyPart }
    .desc = { ent-BaseRipleyPart.desc }
ent-RipleyHarness = каркас Рипли
    .desc = Основа меха Рипли
    .suffix = { "" }
ent-RipleyLArm = левая рука Рипли
    .desc = Левая рука меха Рипли
    .suffix = { "" }
ent-RipleyLLeg = левая нога Рипли
    .desc = Левая нога меха Рипли
    .suffix = { "" }
ent-RipleyRLeg = правая нога Рипли
    .desc = Правая нога меха Рипли
    .suffix = { "" }
ent-RipleyRArm = правая рука Рипли
    .desc = Правая рука меха Рипли
    .suffix = { "" }
ent-RipleyChassis = корпус Рипли
    .desc = Незавершенная конструкция меха Рипли.
    .suffix = { "" }
ent-BaseHonkerPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseHonkerPartItem = { ent-BaseHonkerPart }
    .desc = { ent-BaseHonkerPart.desc }
ent-HonkerHarness = H.O.N.K. harness
    .desc = The core of the H.O.N.K. mech
ent-HonkerLArm = H.O.N.K. left arm
    .desc = A H.O.N.K. left arm, with unique sockets that accept odd weaponry designed by clown scientists.
ent-HonkerLLeg = H.O.N.K. left leg
    .desc = A H.O.N.K. left leg. The foot appears just large enough to fully accommodate a clown shoe.
ent-HonkerRLeg = H.O.N.K. right leg
    .desc = A H.O.N.K. right leg. The foot appears just large enough to fully accommodate a clown shoe.
ent-HonkerRArm = H.O.N.K. right arm
    .desc = A H.O.N.K. right arm, with unique sockets that accept odd weaponry designed by clown scientists.
ent-HonkerChassis = H.O.N.K. chassis
    .desc = An in-progress construction of a H.O.N.K. mech. Contains chuckle unit, bananium core and honk support systems.
ent-BaseHamtrPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseHamtrPartItem = { ent-BaseHamtrPart }
    .desc = { ent-BaseHamtrPart.desc }
ent-HamtrHarness = HAMTR harness
    .desc = The core of the HAMTR.
ent-HamtrLArm = HAMTR left arm
    .desc = The left arm of the HAMTR. It belongs on the chassis of the mech.
ent-HamtrLLeg = HAMTR left leg
    .desc = The left leg of the HAMTR. It belongs on the chassis of the mech.
ent-HamtrRLeg = HAMTR right leg
    .desc = The right leg of the HAMTR. It belongs on the chassis of the mech.
ent-HamtrRArm = HAMTR right arm
    .desc = The right arm of the HAMTR. It belongs on the chassis of the mech.
ent-HamtrChassis = HAMTR chassis
    .desc = An in-progress construction of the HAMTR mech.
ent-BaseVimPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseVimPartItem = { ent-BaseVimPart }
    .desc = { ent-BaseVimPart.desc }
ent-VimHarness = vim harness
    .desc = A small mounting bracket for vim parts.
ent-VimChassis = vim chassis
    .desc = An in-progress construction of the Vim exosuit.
