ent-BaseMechEquipment = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-MechEquipmentGrabber = гидравлическая клешня
    .desc = Дает меху возможность хватать и перемещать предметы.
    .suffix = { "" }
ent-MechEquipmentGrabberSmall = small hydraulic clamp
    .desc = Gives the mech the ability to grab things and drag them around.
ent-MechEquipmentHorn = mech horn
    .desc = An enhanced bike horn that plays a hilarious array of sounds for the enjoyment of the crew. HONK!
