ent-VendingMachineAstroVend = AstroVend
    .desc = Всё необходимое для космонавтов на ходу
ent-VendingMachineFlatpackVend = FlatpackVend
    .desc = Базовое оборудование для космонавтов на ходу
ent-VendingMachineExpeditionaryFlatpackVend = Экспедиционный FlatpackVend
    .desc = Необходимая техника для космонавтов в экспедиции
ent-VendingMachineSyndieContraband = ContraVend
    .desc = В розыске сразу в нескольких секторах!
ent-VendingMachineBountyVend = BountyVend
    .desc = Всё необходимое для космонавтов на ходу
ent-VendingMachineArcadia = ArcadiaDrobe
    .desc = Одежда из другой реальности по смешным ценам!
ent-LessLethalVendingMachine = LessLethalVend
    .desc = Делаем насилие безопасным с 2008 года
ent-NonLethalVendingMachine = NonLethalVend
    .desc = Постарайся не целиться в глаза!
ent-VendingMachineAutoTuneVend = AutoTune
    .desc = Чувствуешь БАС? Пора настроиться на AutoVend! Бери НОТЫ и пусть публика ТРЕПЕЩЕТ
ent-VendingMachinePottedPlantVend = Plant-O-Matic
    .desc = Иногда растения в горшках — лучшие члены экипажа, которых можно купить за деньги.
ent-VendingMachineNfsdDrobe = NFSDDrobe
    .desc = Торговый автомат с одеждой NFSD!
ent-VendingMachineNfsdTech = NFSDTech
    .desc = Торговый автомат с техникой NFSD!